# ImagePickorCapture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jack/imagepickorcapture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/imagepickorcapture/: AndroidMultiPartEntity.java  Config.java  MainActivity.java  OnPhotoUpload.java  PhotoUpload.java  UploadActivity.java
app/src/main/java/com/jack/imagepickorcapture/adapter/: PhotoUploadGalleryAdapter.java  PhotoUploadViewPagerAdapter.java
app/src/main/java/com/jack/imagepickorcapture/helper/: CustomMultiPartEntity.java  FileHelper.java  MarshmellowUtility.java  PhotoUploadingTaskNew.java  PreferenceConnector.java  SharedPreferencesCompat.java  SquareImageView.java
app/src/main/res/drawable/: circle_number_image.xml  ic_find_replace_white_48.xml  white_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_upload.xml  item_photo_upload.xml  item_photo_upload_show.xml  photo_upload_view.xml
app/src/main/res/menu/: menu_photo_upload_actionmd.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jack/imagepickorcapture/: ExampleUnitTest.java
multipleimageselect/: build.gradle
multipleimageselect/src/main/: AndroidManifest.xml
multipleimageselect/src/main/java/com/darsh/multipleimageselect/activities/: AlbumSelectActivity.java  ImageSelectActivity.java
multipleimageselect/src/main/java/com/darsh/multipleimageselect/adapters/: CustomAlbumSelectAdapter.java  CustomImageSelectAdapter.java
multipleimageselect/src/main/java/com/darsh/multipleimageselect/helpers/: Constants.java
multipleimageselect/src/main/res/layout/: grid_view_item_album_select.xml  toolbar.xml
multipleimageselect/src/main/res/values/: colors.xml  strings.xml
(+3 files in other folders)
